<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<head>
    <style>
        div.background /*在较大的div中设置图片*/
        {
            width: 400px;
            height: 266px;
            background: url('file:///Users/tangjiacheng/Desktop/%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6/QQ20170516-185350@2x.png') no-repeat;
            border: 1px solid black;
        }

        div.transbox /*在较小的div中设置文字*/
        {
            width: 338px;
            height: 204px;
            margin:30px;
            background-color: antiquewhite;/*文字框背景色*/
            border: 1px solid black;/*设置块边框*/
            opacity:0.6;/*设置不透明度为60%*/
        }

        div.transbox p
        {
            margin: 30px 40px;/*设置文字左右宽度*/
        }
    </style>
</head>

<body>

<div class="background">
    <div class="transbox">
        <p>
            This is some text that is placed in the transparent box.
            This is some text that is placed in the transparent box.
            This is some text that is placed in the transparent box.

        </p>
    </div>
</div>

</body>
</html>