<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<head>
<style> 

div{
width:100px;
height:75px;
background-color:yellow;
border:1px solid black;
position: relative;
margin: 1px
}

div#xz{
	width:100px;
	height:75px;
	background-color: blue;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	position: relative;
	margin: 1px;
	padding:1px;
}

div#yd{
	width:100px;
	height:75px;
	background-color: green;
	transform: translate(50px,100px);
	-webkit-transform: translate(50px,100px);
	position: relative;
	margin: 1px；
	padding:1px;

}

div#sf{
	width:100px;
	height:75px;
	background-color: red;
	transform: scale(1,2);
	-webkit-transform: scale(1,2);
	position: relative;
	margin: 1px;
	padding:1px;
}
</style>
</head>
<body>

<div id="xz"></div>
<br>
<div id="yd"></div>
<br>
<div id="sf"></div>


</body>
</html>

