<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<head>
    <style>
    #div1{
    	padding:25px;
    	border:10px dotted #000000;
    	width: 100px;
    	height: 100px;
    	background-color: green;
    	background-clip: border-box;
    }

    #div2{
    	padding:25px;
    	border:10px dotted #000000;
    	width: 100px;
    	height: 100px;
    	background-color: green;
    	background-clip: padding-box;
    }

    #div3{
    	padding:25px;
    	border:10px dotted #000000;
    	width: 100px;
    	height: 100px;
    	background-color: green;
    	background-clip: content-box;
    }

    </style>
</head>
<body>

<div id="div1">1</div>
<br>
<div id="div2">2</div>
<br>
<div id="div3">3</div>



</body>
</html>